<!DOCTYPE html>
<html>
<head>
    <title>Muhammad Nuhaz LKPD3</title>
    <link rel="stylesheet" href="css/aboutme.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="home.html">Muhammad Nuhaz</a></h1>
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <h2>
                <li>
                    Biodata Diri
                </li>
            </h2>
            <p><span>1. Halooo Nama Saya Muhammad Nuhaz Arrizky Setiono</span></p>
            <p><span>2. Saya berumur 16 tahun</span></p>
            <p><span>3. Lahir Pada 2januari 2008</span></p>
            <p><span>4. Saya anak kedua dari tiga bersaudara, dan satu satu nya anak laki laki</span></p>
        </div>
    </section>
    <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>
</body>
</html>