<!DOCTYPE html>
<html>
<head>
    <title>Muhammad Nuhaz LKPD3</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="home.html">Muhammad Nuhaz</a></h1>
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </header>
    <!-- banner -->
    <section class="banner">
        <h3></h3>
    </section>
    <section class="about">
        <div class="container">
            <h2>
            <ul>
                Perkenalan Diri
            </ul>
        </h2>
        <li>Nama saya <strong>Muhammad Nuhaz Arrizky Setiono</strong></li>
        <li>Saya Lahir Pada Tanggal <strong>02-01-2008</strong></li>
        <li>Hobi Saya Bermain Basket</li>
        <li></li>  
        </div>
    <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>
</body>
</html>