<!DOCTYPE html>
<html>
<head>
    <title>Muhammad Nuhaz LKPD3</title>
    <link rel="stylesheet" href="css/skill.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="home.html">Muhammad Nuhaz</a></h1>
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="skill.html">Skill</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </header> 
    <section class="banner">
        <h3>I LOVE BASKETBALL</h3>
    </section>
    <section>   
        <h2>SKILL</h2>
        <li>
            Saya mempunyai skill yaitu bermain basket
        </li>
        <li>
            Saya bermain basket sejak SD
        </li>
    </section>
    <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>
</body>
</html>